# ChaseWhisplyProject

./: .gitignore  README.md  build.gradle  readme1.txt  settings.gradle
BaseGameUtils/: build.gradle
ChaseWhisply/: build.gradle
ChaseWhisply/src/main/: AndroidManifest.xml
ChaseWhisply/src/main/java/fr/tvbarthel/games/chasewhisply/: ARActivity.java  GameActivity.java  GameInformation.java  GameModeChooserActivity.java  HomeActivity.java  LevelChooserActivity.java  MainActivity.java  ProfileActivity.java  ScoreActivity.java  TutoActivity.java
ChaseWhisply/src/main/java/fr/tvbarthel/games/chasewhisply/beta/: BetaUtils.java  SensorDelayDialogFragment.java
ChaseWhisply/src/main/java/fr/tvbarthel/games/chasewhisply/google/: BaseGameActivity.java  GameHelper.java
ChaseWhisply/src/main/java/fr/tvbarthel/games/chasewhisply/mechanics/: GameEngine.java  GameInformation.java  GameInformationFactory.java  GameTimer.java  ReloadingRoutine.java  SpawningRoutine.java  SurvivalGameEngine.java  TimeBasedRoutine.java  TimeLimitedGameEngine.java
ChaseWhisply/src/main/res/anim/: dying_ghost.xml  fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml  splashing_score.xml  tuto_anim.xml  whisply_picture_animation.xml
ChaseWhisply/src/main/res/anim-land/: whisply_picture_animation.xml
ChaseWhisply/src/main/res/drawable/: button_about.xml  button_achievement.xml  button_base.xml  button_close.xml  button_craft.xml  button_dialog.xml  button_help_about.xml  button_help_tuto.xml  button_home.xml  button_leaderboard.xml  button_play.xml  button_profile.xml  button_replay.xml  button_share.xml  button_signin.xml  button_signout.xml  button_skip.xml  button_text_color.xml  card_shadow.xml  card_shadow_base.xml  card_shadow_disable.xml  card_shadow_pressed.xml  card_shadow_tuto.xml  card_shadow_with_inset.xml
ChaseWhisply/src/main/res/layout/: activity_game_home.xml  activity_game_mode_chooser.xml  activity_home.xml  activity_level_chooser.xml  activity_profile.xml  activity_score.xml  activity_tuto.xml  fragment_about.xml  fragment_bestiary.xml  fragment_bonus.xml  fragment_details.xml  fragment_game_mode_chooser.xml  fragment_home.xml  fragment_inventory.xml  fragment_leaderboard_chooser.xml  fragment_mode_details.xml  fragment_profile.xml  fragment_score.xml  fragment_tuto_achievement_button.xml  fragment_tuto_aim_tips.xml  fragment_tuto_ammo.xml  fragment_tuto_ammo_bis.xml  fragment_tuto_combo.xml  fragment_tuto_default_page.xml  fragment_tuto_inventory_craft.xml  fragment_tuto_leaderboard_button.xml  fragment_tuto_page.xml  fragment_tuto_page_1.xml  fragment_tuto_page_2.xml  fragment_tuto_page_3.xml  fragment_tuto_page_4.xml  fragment_tuto_page_5.xml  fragment_tuto_play_button.xml  fragment_tuto_profile_button.xml  fragment_tuto_ready_to_fight.xml  fragment_tuto_target.xml  fragment_tuto_target_bis.xml  fragment_tuto_welcome.xml  row_bestiary_entry.xml  row_bonus_entry.xml  (+6 more)
ChaseWhisply/src/main/res/layout-land/: activity_game_mode_chooser.xml  activity_home.xml  activity_score.xml  activity_tuto.xml  fragment_game_mode_chooser.xml  fragment_home.xml  fragment_leaderboard_chooser.xml  fragment_profile.xml  fragment_score.xml  row_mode_details_entry.xml
ChaseWhisply/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
ChaseWhisply/src/main/res/values-en-rUS/: strings.xml
ChaseWhisply/src/main/res/values-fr/: strings.xml
ChaseWhisply/src/main/res/values-sk/: strings.xml
ChaseWhisply/src/main/res/values-sw720dp/: dimens.xml
StoreListing/: privacy_policy.txt
StoreListing/en-US/: what_is_new.txt
(+151 files in other folders)
