buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:gridlayout-v7:18.0.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':BaseGameUtils')
}

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'

    lintOptions {
        // TODO fix and remove !
        disable 'MissingTranslation', 'DuplicateIds', 'ExtraTranslation'
    }

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 22
        versionName "0.3.6"
    }
}
