buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:gridlayout-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':BaseGameUtils')
}

android {
    compileSdkVersion 24
    buildToolsVersion '21.1.2'

    lintOptions {
        // TODO fix and remove !
        disable 'MissingTranslation', 'DuplicateIds', 'ExtraTranslation'
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 22
        versionName "0.3.6"
    }
}
