<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:background="@drawable/card_shadow_base"
                android:id="@+id/relativeLayoutProfile"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/double_green_square"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/holo_dark_green"
                    android:text="@string/profile_title"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/default_vertical_margin"
                    android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                    android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/textView"
                    android:layout_toLeftOf="@+id/imageView"
                    android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                    android:layout_marginRight="@dimen/default_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:id="@+id/profile_level"
                        android:text="@string/profile_level"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/profile_exp"
                        android:id="@+id/profile_exp"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/profile_level_progess_bar"
                        android:paddingBottom="@dimen/half_padding"
                        android:paddingTop="@dimen/half_padding"
                        android:progress="30"
                        android:layout_weight="1" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_base"
                android:padding="@dimen/default_padding"
                android:id="@+id/relativeLayoutGeneralInformation"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/holo_dark_green"
                    android:text="@string/profile_general_information"
                    android:id="@+id/textView5"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="@dimen/default_vertical_margin" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/integer_zero"
                        android:gravity="right"
                        android:id="@+id/profile_games_played_integer"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/integer_zero"
                        android:gravity="right"
                        android:id="@+id/profile_targets_killed_integer"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/integer_zero"
                        android:gravity="right"
                        android:id="@+id/profile_bullets_fired_integer"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/integer_zero"
                        android:gravity="right"
                        android:id="@+id/profile_accuracy_integer" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView5"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/linearLayout"
                    android:layout_marginRight="@dimen/default_half_horizontal_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/profile_games_played"
                        android:id="@+id/textView7"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/profile_targets_killed"
                        android:id="@+id/textView8"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/profile_bullets_fired"
                        android:id="@+id/textView9"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey"
                        android:text="@string/profile_accuracy"
                        android:id="@+id/textView10"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/profile_bestiary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/default_half_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_bestiary"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:layout_marginRight="@dimen/default_half_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_bestiary_title"
                    android:id="@+id/textView11"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_marginTop="@dimen/half_padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_bestiary_description"
                    android:id="@+id/textView12"
                    android:layout_below="@+id/textView11"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/imageView2"
                    android:paddingRight="@dimen/half_padding"
                    android:paddingBottom="@dimen/half_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_inventory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:src="@drawable/ic_equipment"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:layout_marginRight="@dimen/default_half_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_inventory_title"
                    android:id="@+id/textView15"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_marginTop="@dimen/half_padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_inventory_description"
                    android:id="@+id/textView16"
                    android:layout_below="@+id/textView15"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/imageView4"
                    android:paddingRight="@dimen/half_padding"
                    android:paddingBottom="@dimen/half_padding" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <RelativeLayout
                android:id="@+id/profile_missions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/default_half_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:src="@drawable/ic_mission"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:layout_marginRight="@dimen/default_half_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_missions_title"
                    android:id="@+id/textView17"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_marginTop="@dimen/half_padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_missions_description"
                    android:id="@+id/textView18"
                    android:layout_below="@+id/textView17"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/imageView5"
                    android:paddingRight="@dimen/half_padding"
                    android:paddingBottom="@dimen/half_padding" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/profile_weapons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow"
                android:clickable="true"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/ic_weapon"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="2dp"
                    android:layout_marginRight="@dimen/default_half_horizontal_margin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_weapons_title"
                    android:id="@+id/textView13"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_marginTop="@dimen/half_padding" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@drawable/button_text_color"
                    android:text="@string/profile_weapons_description"
                    android:id="@+id/textView14"
                    android:layout_below="@+id/textView13"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/imageView3"
                    android:paddingRight="@dimen/half_padding"
                    android:paddingBottom="@dimen/half_padding" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>