<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center"
            android:text="@string/score_title_fragment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_view_grey"
            android:textIsSelectable="false"
            android:textSize="36sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow_base"
            android:id="@+id/result_card_grade"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginRight="@dimen/default_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:src="@drawable/double_green_square"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/result_level_progess_bar"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:text="@string/score_title_grade"
                android:id="@+id/result_title_rang"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:text="Lieutenant"
                android:id="@+id/result_rang"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_toRightOf="@+id/result_title_rang"/>

            <TextView
                android:id="@+id/result_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_red"
                android:text="E"
                android:textStyle="bold"
                android:textSize="50sp"
                android:layout_marginRight="@dimen/default_vertical_margin"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey"
                android:text="@string/score_title_score"
                android:id="@+id/result_title_score"
                android:layout_below="@+id/result_title_rang"
                android:layout_alignLeft="@+id/result_title_rang"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey"
                android:text="50 000"
                android:id="@+id/result_score_top"
                android:layout_below="@+id/result_title_rang"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_toRightOf="@+id/result_title_score"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_view_grey"
                android:id="@+id/result_level"
                android:text="@string/profile_level"
                android:layout_below="@+id/result_title_score"
                android:layout_alignLeft="@+id/result_title_rang"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_view_grey"
                android:text="@string/score_current_exp"
                android:id="@+id/result_current_exp"
                android:layout_below="@+id/result_level"
                android:layout_alignLeft="@+id/result_level"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/holo_dark_green"
                android:text="@string/score_added_exp"
                android:id="@+id/result_earned_exp"
                android:layout_below="@+id/result_level"
                android:layout_toRightOf="@+id/result_current_exp"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_current_exp"
                android:layout_alignLeft="@+id/result_current_exp"
                android:id="@+id/result_level_progess_bar"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding"
                android:layout_toLeftOf="@+id/imageView"
                android:progress="30"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow_base"
            android:padding="@dimen/default_padding"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginRight="@dimen/default_horizontal_margin"
            android:id="@+id/result_card_congratz">

            <TextView
                android:id="@+id/rsult_title_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/score_title_congratz_card"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_view_grey"
                android:text="@string/score_congratz_rank_up"
                android:id="@+id/result_congratz_message"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_shadow_base"
            android:padding="@dimen/default_padding"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginRight="@dimen/default_horizontal_margin"
            android:id="@+id/result_card_drop">

            <TextView
                android:id="@+id/result_title_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:gravity="left"
                android:text="@string/score_loot_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/score_loot_default"
                android:id="@+id/score_loot_list"
                android:gravity="right"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:layout_marginLeft="@dimen/default_horizontal_margin"
            android:layout_marginRight="@dimen/default_horizontal_margin"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shadow_base"
                android:padding="@dimen/default_padding"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginRight="@dimen/default_horizontal_margin"
                android:id="@+id/linearLayout2"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_vertical_margin"
                    android:gravity="left"
                    android:maxLines="1"
                    android:text="@string/score_title_details_card"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/holo_dark_green"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/home_text_size"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_horizontal_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/half_padding"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/score_number_of_targets_killed"
                            android:textColor="@color/text_view_grey"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_grey"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/score_number_of_bullets_fired"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_grey"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/score_max_combo"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_view_grey"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/score_exp_earned"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/default_padding"
                            android:text="@string/score_final_score"
                            android:textColor="@color/text_view_grey"
                            android:textAppearance="@android:style/TextAppearance.Large"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="70dp"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/half_padding"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/numberOfTargetsKilled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/integer_zero"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/numberOfBulletsFired"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/integer_zero"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/maxCombo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/integer_zero"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/expEarned"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginBottom="@dimen/half_padding"
                            android:text="@string/integer_zero"
                            android:textAppearance="@android:style/TextAppearance.Medium"/>

                        <TextView
                            android:id="@+id/finalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginTop="@dimen/default_padding"
                            android:text="@string/integer_zero"
                            android:textAppearance="@android:style/TextAppearance.Large"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_horizontal_margin"
                android:orientation="vertical"
                android:baselineAligned="false"
                android:layout_alignParentRight="false"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/linearLayout2">

                <Button
                    android:id="@+id/score_button_skip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_skip"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/score_skip_button"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:minWidth="200dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/score_button_replay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_replay"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/score_replay_button"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:minWidth="200dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/score_button_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_share"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/score_share_button"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:minWidth="200dp"
                    android:layout_gravity="center"/>

                <Button
                    android:id="@+id/score_button_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_home"
                    android:paddingBottom="12dp"
                    android:paddingTop="12dp"
                    android:text="@string/score_home_button"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:minWidth="200dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/sign_in_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in_message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#888888"
            android:textIsSelectable="false" />

    </LinearLayout>

</ScrollView>