apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '21.1.2'
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.google.android.gms:play-services:4.3.23+'
}

