<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView2"
        android:textColor="#888888"
        android:textSize="28sp"
        android:textIsSelectable="false"
        android:layout_above="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/half_padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_number_of_targets_killed"
                    android:id="@+id/textView"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_marginBottom="@dimen/half_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_number_of_bullets_fired"
                    android:id="@+id/textView3"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_marginBottom="@dimen/half_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_max_combo"
                    android:id="@+id/textView4"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_marginBottom="@dimen/half_padding"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/score_final_score"
                    android:id="@+id/textView8"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:layout_marginTop="@dimen/default_padding"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="70dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/half_padding"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfTargetsKilled"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:text="@string/integer_zero"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfBulletsFired"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:text="@string/integer_zero"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/maxCombo"
                    android:textAppearance="@android:style/TextAppearance.Holo.Medium"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/half_padding"
                    android:text="@string/integer_zero"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/integer_zero"
                    android:id="@+id/finalScore"
                    android:textAppearance="@android:style/TextAppearance.Holo.Large"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_gravity="right"/>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_skip_button"
            android:id="@+id/score_button_skip"
            android:background="@drawable/button_play"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_replay_button"
            android:id="@+id/score_button_replay"
            android:background="@drawable/button_play"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/half_padding"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/score_home_button"
            android:id="@+id/score_button_home"
            android:background="@drawable/button_play"
            android:textColor="#FFFFFF"
            android:layout_marginTop="@dimen/half_padding"/>
    </LinearLayout>

</RelativeLayout>