<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/result_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_half_vertical_margin"
            android:layout_marginTop="@dimen/default_vertical_margin"
            android:gravity="center"
            android:text="@string/score_title_fragment"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_view_grey"
            android:textIsSelectable="false"
            android:textSize="36sp" />


        <TextView
            android:id="@+id/fragment_score_game_mode_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_half_vertical_margin"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_view_grey" />

        <LinearLayout
            android:id="@+id/result_card_congratz"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:background="@drawable/card_shadow_base"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/rsult_title_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="@string/score_title_congratz_card"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size" />

            <TextView
                android:id="@+id/result_congratz_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_view_grey" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/result_card_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:background="@drawable/card_shadow_base">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/result_level_progess_bar"
                android:layout_alignParentRight="true"
                android:src="@drawable/double_green_square" />

            <TextView
                android:id="@+id/result_title_rang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:text="@string/score_title_grade"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green" />

            <TextView
                android:id="@+id/result_rang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:layout_toRightOf="@+id/result_title_rang"
                android:text="Lieutenant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green" />

            <TextView
                android:id="@+id/result_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/default_vertical_margin"
                android:text="E"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_red"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/result_title_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/result_title_rang"
                android:layout_below="@+id/result_title_rang"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:text="@string/score_title_score"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey" />

            <TextView
                android:id="@+id/result_score_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_title_rang"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_toRightOf="@+id/result_title_score"
                android:text="@string/integer_zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey" />

            <TextView
                android:id="@+id/result_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/result_title_rang"
                android:layout_below="@+id/result_title_score"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:text="@string/profile_level"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_view_grey" />

            <TextView
                android:id="@+id/result_current_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/result_level"
                android:layout_below="@+id/result_level"
                android:text="@string/score_current_exp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text_view_grey" />

            <TextView
                android:id="@+id/result_earned_exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_level"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_toRightOf="@+id/result_current_exp"
                android:text="@string/score_added_exp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/holo_dark_green" />

            <ProgressBar
                android:id="@+id/result_level_progess_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/result_current_exp"
                android:layout_below="@+id/result_current_exp"
                android:layout_toLeftOf="@+id/imageView"
                android:paddingBottom="@dimen/half_padding"
                android:paddingTop="@dimen/half_padding"
                android:progress="30" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/result_card_drop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:background="@drawable/card_shadow_base">

            <TextView
                android:id="@+id/result_title_drop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/default_half_vertical_margin"
                android:layout_toLeftOf="@+id/fragment_score_btn_loot_help"
                android:gravity="left"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingTop="@dimen/default_padding"
                android:text="@string/score_loot_title"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size" />

            <ImageButton
                android:id="@+id/fragment_score_btn_loot_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/button_help_dark" />

            <TextView
                android:id="@+id/score_loot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/result_title_drop"
                android:gravity="right"
                android:paddingBottom="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:text="@string/score_loot_default"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/result_card_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_vertical_margin"
            android:background="@drawable/card_shadow_base"
            android:gravity="left"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:gravity="left"
                android:text="@string/score_title_details_card"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/holo_dark_green"
                android:textIsSelectable="false"
                android:textSize="@dimen/home_text_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_horizontal_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/half_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/score_number_of_targets_killed"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/score_number_of_bullets_fired"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/score_max_combo"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/score_exp_earned"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="@string/score_final_score"
                        android:textAppearance="@android:style/TextAppearance.Large"
                        android:textColor="@color/text_view_grey" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/default_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/numberOfTargetsKilled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/integer_zero"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/numberOfBulletsFired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/integer_zero"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/maxCombo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/integer_zero"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/expEarned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="@dimen/half_padding"
                        android:text="@string/integer_zero"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <TextView
                        android:id="@+id/finalScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/default_padding"
                        android:text="@string/integer_zero"
                        android:textAppearance="@android:style/TextAppearance.Large" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <Button
                android:id="@+id/score_button_skip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:background="@drawable/button_skip"
                android:minWidth="200dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/score_skip_button"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/score_button_replay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:background="@drawable/button_replay"
                android:minWidth="200dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/score_replay_button"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/score_button_next_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:background="@drawable/button_play"
                android:minWidth="200dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/score_button_next_mission"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/score_button_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:background="@drawable/button_share"
                android:minWidth="200dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/score_share_button"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/score_button_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                android:layout_marginRight="@dimen/default_half_horizontal_margin"
                android:background="@drawable/button_home"
                android:minWidth="200dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:text="@string/score_home_button"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_in_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/sign_in_message"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_view_grey"
            android:textIsSelectable="false" />

    </LinearLayout>

</ScrollView>
