<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_dark_green"
        android:text="@string/inventory_title"
        android:id="@+id/inventory_old_coins"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/activity_vertical_margin" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inventory_list_view"
        android:layout_gravity="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/activity_vertical_margin" />
</LinearLayout>