<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_view_grey"
        android:gravity="center"
        android:layout_gravity="top"
        android:text="@string/level_chooser"
        android:padding="@dimen/card_content_padding"
        android:paddingBottom="30dp" />

    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamemode_grid_view"
        android:paddingLeft="@dimen/default_padding"
        android:paddingRight="@dimen/default_padding"
        android:paddingBottom="@dimen/default_padding"
        android:paddingTop="100dp"
        android:layout_gravity="center"
        android:columnWidth="@dimen/game_mode_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/grid_view_spacing"
        android:horizontalSpacing="@dimen/grid_view_spacing"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false" />

</FrameLayout>
