<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:clipToPadding="false"
        android:paddingBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/default_padding">

            <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey"
                android:textIsSelectable="false"
                android:textSize="36sp" />


            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/card_default_round_corner"
                card_view:cardElevation="@dimen/card_default_elevation">

                <RelativeLayout
                    android:id="@+id/result_card_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_content_padding">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/details_progess_bar"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/double_green_square" />

                    <TextView
                        android:id="@+id/details_rang_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                        android:text="@string/score_title_grade"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/holo_dark_green" />

                    <TextView
                        android:id="@+id/details_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                        android:layout_toRightOf="@+id/details_rang_static"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/holo_dark_green" />

                    <TextView
                        android:id="@+id/details_rank_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/details_rank"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/holo_dark_red"
                        android:textSize="50sp"
                        android:layout_marginTop="-16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/details_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/details_rang_static"
                        android:layout_below="@+id/details_rang_static"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:layout_toLeftOf="@+id/imageView"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/details_progression_static"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/details_description"
                        android:layout_below="@+id/details_description"
                        android:text="@string/progression"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/text_view_grey" />

                    <TextView
                        android:id="@+id/details_progression"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/details_description"
                        android:layout_marginLeft="@dimen/default_half_horizontal_margin"
                        android:layout_toRightOf="@+id/details_progression_static"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/holo_dark_green" />

                    <ProgressBar
                        android:id="@+id/details_progess_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/details_progression_static"
                        android:layout_below="@+id/details_progression_static"
                        android:layout_toLeftOf="@+id/imageView"
                        android:paddingBottom="@dimen/half_padding"
                        android:paddingTop="@dimen/half_padding"
                        android:progress="30" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_vertical_margin"
                android:layout_marginTop="@dimen/default_vertical_margin"
                android:gravity="center"
                android:text="@string/military_ranks"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/text_view_grey"
                android:textIsSelectable="false"
                android:textSize="36sp" />

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/card_default_round_corner"
                card_view:cardElevation="@dimen/card_default_elevation">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_half_vertical_margin"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/card_content_padding">


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/admiral"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/holo_dark_green" />

                        <TextView
                            android:id="@+id/admiral_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/default_half_vertical_margin"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_view_grey" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/sergeant"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/holo_dark_green" />

                        <TextView
                            android:id="@+id/sergeant_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/default_half_vertical_margin"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_view_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/corporal"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/holo_dark_green" />

                        <TextView
                            android:id="@+id/corporal_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/default_half_vertical_margin"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_view_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/default_half_vertical_margin"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/soldier"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/holo_dark_green" />

                        <TextView
                            android:id="@+id/soldier_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/default_half_vertical_margin"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_view_grey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:text="@string/deserter"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/holo_dark_green" />

                        <TextView
                            android:id="@+id/deserter_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginBottom="@dimen/default_half_vertical_margin"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/text_view_grey" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/card_default_round_corner"
                card_view:cardElevation="@dimen/card_default_elevation">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_content_padding">

                    <TextView
                        android:id="@+id/fragment_detail_important_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_detail_important_title"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/holo_dark_green"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fragment_detail_important_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fragment_detail_important_content"
                        android:textColor="@color/text_view_grey"
                        android:visibility="gone" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <fr.tvbarthel.games.chasewhisply.ui.customviews.FloatingActionButton
        android:id="@+id/details_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:fab_color="@color/holo_green"
        custom:fab_icon="@drawable/ic_media_play"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" />

</FrameLayout>
