<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_dark_green"
        android:text="@string/profile_missions_title"
        android:id="@+id/mode_details_tilte"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_vertical_margin" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mode_details_grid_view"
        android:layout_gravity="center"
        android:columnWidth="@dimen/inventory_item_entry_width"
        android:numColumns="auto_fit"
        android:verticalSpacing="@dimen/grid_view_spacing"
        android:horizontalSpacing="@dimen/grid_view_spacing"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideInset" />
</LinearLayout>