<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/holo_dark_green"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/level_chooser"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/default_half_vertical_margin" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamemode_grid_view"
        android:layout_gravity="center"
        android:columnWidth="@dimen/game_mode_width"
        android:numColumns="auto_fit"
        android:layout_above="@+id/fragment_game_mode_chooser_remember"
        android:layout_below="@+id/textView"
        android:verticalSpacing="@dimen/grid_view_spacing"
        android:horizontalSpacing="@dimen/grid_view_spacing"
        android:stretchMode="columnWidth"
        android:scrollbarStyle="outsideInset" />

    <TextView
        android:id="@+id/fragment_game_mode_chooser_remember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/card_shadow_base"
        android:layout_marginTop="@dimen/default_half_vertical_margin"
        android:padding="@dimen/half_padding"
        android:text="@string/fragment_game_mode_chooser_remember"
        android:textColor="@color/text_view_grey" />

</RelativeLayout>
