# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372616583774 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values\dimens.xml
1372616583073 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values\styles.xml
1372616583777 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values-sw600dp\dimens.xml
1372616583783 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values-sw720dp-land\dimens.xml
1372616582479 4976 16f71a94667ed5deb4e4c2a74f3da22a0462827d C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\drawable-xhdpi\ic_launcher.png
1372616582482 3650 55da0a6eeeb420d83794440a0f625c11395e780e C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\drawable-hdpi\ic_launcher.png
1372616583802 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\layout\activity_main.xml
1372616583769 229 e2cb6ccdc501a82f141c9c61e36148e698637301 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values\strings.xml
1372616583099 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values-v11\styles.xml
1372616583103 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\values-v14\styles.xml
1372616583754 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\menu\main.xml
1372616582478 2279 a97dc65062d640c6420019e1f0da0b8331501344 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\drawable-mdpi\ic_launcher.png
1372616582480 8088 1be5d9602e3c3aee8657c38d69929d96f8d4cae3 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\src\main\res\drawable-xxhdpi\ic_launcher.png
