# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372616666034 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\values-v14\values.xml
1372616666032 8088 1be5d9602e3c3aee8657c38d69929d96f8d4cae3 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1372616666047 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\values-sw720dp-land\values.xml
1372616666026 810 d76b94012c7e36ef4655d53462da4c8d604875d4 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\values\values.xml
1372616666034 3650 55da0a6eeeb420d83794440a0f625c11395e780e C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\drawable-hdpi\ic_launcher.png
1372616666040 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\values-v11\values.xml
1372616666031 4976 16f71a94667ed5deb4e4c2a74f3da22a0462827d C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372616666034 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\menu\main.xml
1372616666041 2279 a97dc65062d640c6420019e1f0da0b8331501344 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\drawable-mdpi\ic_launcher.png
1372616666028 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\res\all\debug\layout\activity_main.xml
