# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1372616667584 442 7524f58d58c7032ca8a8d0d594aa1e74e850d026 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$layout.class
1372616667595 807 c50c49456ea3feb01267cd09431363b3c5c21a7f C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R.class
1372616667587 427 6af114d8c05a5ee90f2aa0057c26a942147ca114 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$menu.class
1372616667579 446 31c9086f55fd8f1c2d310ff1e5949e3b6e9ad358 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$drawable.class
1372616583639 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\libs\android-support-v4.jar
1372616667576 500 3386902f4ac7a1b52e13e53ced6cb427c1e6048c C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$dimen.class
1372616667573 379 55a04d522349853eb4fb615c1d411de2d3098786 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$attr.class
1372616667554 843 8b2a90ae2dc2c70a5436626f229a427a98e423e0 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\MainActivity.class
1372616667592 470 131f40418d205673cb300c79eb5839bb7ae2adff C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$style.class
1372616667589 511 b8077197869d81a8f29ff7a976a95f3e43711fd0 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$string.class
1372616667582 432 397b0c8676a2e195d280d75b7aef62ce2d708673 C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\R$id.class
1372616667604 371 ff2f6e4888ffdd84592526bac10fb3b0c08ae8dd C:\Users\Hi-Bro\Documents\GitHub\ChaseWhisplyProject\ChaseWhisply\build\classes\debug\fr\tvbarthel\games\chasewhisply\BuildConfig.class
